# XML_RSI

./: .gitignore  README.md  pom.xml
glassfish7/: README.txt
glassfish7/glassfish/config/: osgi.properties
glassfish7/glassfish/config/branding/: glassfish-version.properties
glassfish7/glassfish/domains/domain1/config/: admin-keyfile  cacerts.jks  domain.xml  domain.xml.bak  glassfish-acc.xml  keystore.jks  keystore.p12  local-password  logs.txt  mycert.crt  myprivatekey.key
glassfish7/glassfish/domains/domain1/init-info/: domain-info.xml
glassfish7/glassfish/domains/domain1/osgi-cache/felix/: inhabitants
glassfish7/glassfish/domains/domain1/osgi-cache/felix/bundle0/: glassfish.bundleids  provisioning.properties
glassfish7/glassfish/domains/domain1/osgi-cache/felix/bundle1/: bundle.info
glassfish7/glassfish/domains/domain1/osgi-cache/felix/bundle10/: bundle.info
glassfish7/glassfish/domains/domain1/osgi-cache/felix/bundle100/: bundle.info
glassfish7/glassfish/domains/domain1/osgi-cache/felix/bundle101/: bundle.info
glassfish7/glassfish/domains/domain1/osgi-cache/felix/bundle102/: bundle.info
glassfish7/glassfish/domains/domain1/osgi-cache/felix/bundle103/: bundle.info
glassfish7/glassfish/domains/domain1/osgi-cache/felix/bundle104/: bundle.info
glassfish7/glassfish/domains/domain1/osgi-cache/felix/bundle105/: bundle.info
glassfish7/glassfish/domains/domain1/osgi-cache/felix/bundle106/: bundle.info
glassfish7/glassfish/domains/domain1/osgi-cache/felix/bundle107/: bundle.info
glassfish7/glassfish/domains/domain1/osgi-cache/felix/bundle108/: bundle.info
glassfish7/glassfish/domains/domain1/osgi-cache/felix/bundle109/: bundle.info
glassfish7/glassfish/domains/domain1/osgi-cache/felix/bundle11/: bundle.info
glassfish7/glassfish/domains/domain1/osgi-cache/felix/bundle110/: bundle.info
glassfish7/glassfish/domains/domain1/osgi-cache/felix/bundle111/: bundle.info
glassfish7/glassfish/domains/domain1/osgi-cache/felix/bundle112/: bundle.info
glassfish7/glassfish/domains/domain1/osgi-cache/felix/bundle113/: bundle.info
glassfish7/glassfish/domains/domain1/osgi-cache/felix/bundle114/: bundle.info
glassfish7/glassfish/lib/install/applications/: ejb-timer-service-app.war
glassfish7/mq/examples/jaxm/: SendSOAPMessage.java  SendSOAPMessageWithJMS.java
pythonProject/: main.py
src/main/java/com/events/model/: Event.java  EventType.java  LocalDateTimeAdapter.java
src/main/java/com/events/service/: EventsInfo.java  EventsReportPdfGenerator.java  EventsService.java  LoggingHandler.java
src/main/resources/: handlers.xml
(+606 files in other folders)
